cabal-version:       2.2
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
synopsis:   Advent of code 2018 solutions in haskell
description: My AoC solutions done in haskell
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              jmcardon
maintainer:          cardona.josem@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable aoc
  main-is:             Main.hs
  other-modules:       AOCTH,
                       Exercise1, Exercise2,
                       Exercise3, Exercise4,
                       Exercise5
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0, containers,
                       megaparsec, mtl, text, optparse-applicative, 
                       template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
